html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --text-cl: #212121;
  --accent-color: #2196f3;
  --dark-bg: #2f303a;
  --gray: #757575;
  --white: #ffffff;
  --light-bg: #f5f4fa;
  --text-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
}

body {
  font-family: var(--text-font);
  font-weight: 700;
  color: var(--gray);
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus,
.link:active {
  color: var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  display: flex;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.content-title {
  text-decoration: none;
}
body {
  margin: 0px;
}

/*==============================Header*===========================*/
.header {
  border-bottom: 1px solid;
  border-color: #ececec;
}

.header-container,
.navigation,
.link {
  display: flex;
  align-items: center;
}

.list-header-1,
.list-header-2 {
  display: flex;
  list-style-type: none;
}

.list-header-1 {
  margin-left: 93px;
}

.list-header-1 li:nth-child(-n + 2),
.list-header-2 li:first-child {
  margin-right: 50px;
}

.menu-item,
.list-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-link {
  color: var(--text-cl);
}
.list-item {
  color: var(--gray);
}

.list-header-2 {
  margin-left: 331px;
}

.logotype {
  display: flex;
  font-family: var(--title-font);
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--text-cl);
}

.logo {
  font-family: var(--title-font);
}
.logo,
.active {
  color: var(--accent-color);
}

/*=============================Hero================================*/

.hero {
  background-color: var(--dark-bg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.btn1 {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-color);
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  border: none;
  color: var(--white);
  text-decoration: none;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

/*==============================ABOUT==============================*/
.about {
  padding-top: 94px;
}

.list-about-item {
  display: inline-block;
  margin-right: 30px;
  width: 270px;
  height: 75px;
}

.list-about li:last-child {
  margin-right: 0px;
}
.content-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-cl);
  margin-bottom: 9px;
}

.content-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray);
}

/*==============================ABOUT-US=============================*/
.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--text-cl);
  margin-bottom: 50px;
}

.img-list {
  margin-right: 30px;
}

/*==================================TEAM=================================*/

.team {
  background-color: var(--light-bg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * 30px);
}

.list-team-item {
  width: 270px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.team-member {
  font-weight: 500;
  color: var(--text-cl);
  margin-bottom: 10px;
}
.team-member-pro {
  font-weight: 400;
  color: var(--gray);
}
.team-member-pro,
.team-member {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}

/*
.list-team-item:last-child {
  margin-right: 0px;
}*/

/*===============================FOOTER=================================*/
footer {
  background-color: var(--dark-bg);
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid;
}

.logotype-footer {
  display: flex;
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--white);
  margin-bottom: 20px;
}

.link-address-item,
.street {
  font-style: normal;
  margin-left: 0px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.street {
  color: var(--white);
}

.email {
  margin-top: 9px;
  margin-bottom: 9px;
}
